BikeShop/Contact.xaml

<Page
    x:Class="BikeShop.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BikeShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contact"
    d:DesignHeight="250"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="sender_textBox"
            Grid.Row="0"
            Grid.Column="1"
            MaxHeight="25"
            Margin="5,5,15,2.5"
            Padding="2"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="message_textBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,2.5,15,15"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="sender_textBlock"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Sender"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="message_textBlock"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Message"
            TextWrapping="Wrap" />

    </Grid>
</Page>
