BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Button
            x:Name="button"
            Width="110"
            Height="103"
            Margin="80,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Products" />
        <Button
            x:Name="button1"
            Width="110"
            Height="103"
            Margin="210,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Live Support" Click="button1_Click" />
        <Button
            x:Name="button2"
            Width="110"
            Height="103"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Email Support" Click="button2_Click" />
        <TextBlock
            x:Name="textBlock"
            Margin="119,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            FontStyle="Italic"
            FontWeight="Bold"
            Text="Adventure Works"
            TextWrapping="Wrap" />

    </Grid>
</Page>
